{
  "name": "tree-ss",
  "version": "0.0.1",
  "description": "HTML DOM parser in server side",
  "main": "./src/trees.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "zip": "rm uae.zip & npm-pack-zip",
    "test": "node ./src/index.js"
  },
  "keywords": [
    "DOM",
    "HTML",
    "server",
    "render"
  ],
  "author": "Pablo Rosique Vidal",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.6",
    "npm-pack-zip": "^1.2.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pableke/trees.git"
  },
  "bugs": {
    "url": "https://github.com/pableke/trees/issues"
  },
  "homepage": "https://github.com/pableke/trees#readme"
}
